
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbG9vcW5jaW1zb293a2xvYnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzYwNzQsImV4cCI6MjA2MTgxMjA3NH0.dsAGLvwEVXM6F6uYTqJG3kbNSdTuS1OZgdFeSTTSoEE
VITE_SUPABASE_URL=https://ejlooqncimsoowklobqf.supabase.co